# psbeducation

./: psbeducation.sln
psbeducation/psbeducation/: App.xaml  App.xaml.cs  HolderPage.xaml  HolderPage.xaml.cs  Homepage.xaml  Homepage.xaml.cs  InterfacePage.xaml  InterfacePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  psbeducation.csproj
psbeducation/psbeducation.Android/: CustomEntryAndroid.cs  MainActivity.cs  psbeducation.Android.csproj
psbeducation/psbeducation.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
psbeducation/psbeducation.Android/Resources/: Resource.designer.cs
psbeducation/psbeducation.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  psbeducation.UWP.csproj
psbeducation/psbeducation.UWP/Properties/: AssemblyInfo.cs
psbeducation/psbeducation.iOS/: AppDelegate.cs  CustomEntryIos.cs  Info.plist  Main.cs  psbeducation.iOS.csproj
psbeducation/psbeducation.iOS/Properties/: AssemblyInfo.cs
